[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

addopts =
    -vv
    --strict
    --tb=short
    --show-capture=log
    --cov-report=xml:coverage.xml
    --cov=smart_call_sold_checker

filterwarnings = ignore::DeprecationWarning

[flake8]
max_line_length = 99
max_imports = 15
max_arguments = 10
show-source = True
max-methods = 12

ignore =
    S301,
    S403,
    WPS110,
    WPS112,
    WPS115,
    WPS201,
    WPS210,
    WPS229,
    WPS305,
    WPS306,
    WPS347,
    WPS410,
    WPS412,
    WPS360,
    C408,
    D,
    WPS432,

[tool:isort]
known_third_party=pytest
multi_line_output=3
include_trailing_comma=True

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True